{
  "name": "yoni-site-scripts",
  "private": true,
  "type": "module",
  "description": "Local maintenance scripts (encoding, SEO, images). Not deployed to the website.",
  "dependencies": {
    "sharp": "0.33.5"
  }
}
